mv ./18-bootstrap/armhf-build-v3.1.sh ./18-bootstrap/arm32v7-build-v3.1.sh
mv ./18-bootstrap/armhf-Dockerfile-v3.1 ./18-bootstrap/arm32v7-Dockerfile-v3.1
mv ./18-bootstrap/armhf-run-v3.1.sh ./18-bootstrap/arm32v7-run-v3.1.sh
mv ./18-updated/armhf-build-v3.1.sh ./18-updated/arm32v7-build-v3.1.sh
mv ./18-updated/armhf-Dockerfile-v3.1 ./18-updated/arm32v7-Dockerfile-v3.1
mv ./14-develop/armhf-build-v3.1.sh ./14-develop/arm32v7-build-v3.1.sh
mv ./14-develop/armhf-Dockerfile-v3.1 ./14-develop/arm32v7-Dockerfile-v3.1
mv ./18/armhf-Dockerfile ./18/arm32v7-Dockerfile
mv ./18/armhf-build.sh ./18/arm32v7-build.sh
mv ./16-bootstrap/armhf-build-v3.1.sh ./16-bootstrap/arm32v7-build-v3.1.sh
mv ./16-bootstrap/armhf-Dockerfile-v3.1 ./16-bootstrap/arm32v7-Dockerfile-v3.1
mv ./16-bootstrap/armhf-run-v3.1.sh ./16-bootstrap/arm32v7-run-v3.1.sh
mv ./16-updated/armhf-build-v3.1.sh ./16-updated/arm32v7-build-v3.1.sh
mv ./16-updated/armhf-Dockerfile-v3.1 ./16-updated/arm32v7-Dockerfile-v3.1
mv ./16-develop/armhf-build-v3.1.sh ./16-develop/arm32v7-build-v3.1.sh
mv ./16-develop/armhf-Dockerfile-v3.1 ./16-develop/arm32v7-Dockerfile-v3.1
mv ./18-xbb/armhf-build-v3.1.sh ./18-xbb/arm32v7-build-v3.1.sh
mv ./18-xbb/armhf-Dockerfile-v3.1 ./18-xbb/arm32v7-Dockerfile-v3.1
mv ./18-xbb/armhf-run-bs-v3.1.sh ./18-xbb/arm32v7-run-bs-v3.1.sh
mv ./18-xbb/armhf-run-v3.1.sh ./18-xbb/arm32v7-run-v3.1.sh
mv ./14-tex/armhf-build-v3.1.sh ./14-tex/arm32v7-build-v3.1.sh
mv ./14-tex/armhf-build-v3.1.mac.command ./14-tex/arm32v7-build-v3.1.mac.command
mv ./14-tex/armhf-Dockerfile-v3.1 ./14-tex/arm32v7-Dockerfile-v3.1
mv ./18-develop/armhf-build-v3.1.sh ./18-develop/arm32v7-build-v3.1.sh
mv ./18-develop/armhf-Dockerfile-v3.1 ./18-develop/arm32v7-Dockerfile-v3.1
mv ./14-updated/armhf-build-v3.1.sh ./14-updated/arm32v7-build-v3.1.sh
mv ./14-updated/armhf-Dockerfile-v3.1 ./14-updated/arm32v7-Dockerfile-v3.1
mv ./16/armhf-Dockerfile ./16/arm32v7-Dockerfile
mv ./16/armhf-build.sh ./16/arm32v7-build.sh
mv ./14-xbb/armhf-build-v3.1.sh ./14-xbb/arm32v7-build-v3.1.sh
mv ./14-xbb/armhf-Dockerfile-v3.1 ./14-xbb/arm32v7-Dockerfile-v3.1
mv ./14-xbb/armhf-run-bs-v3.1.sh ./14-xbb/arm32v7-run-bs-v3.1.sh
mv ./14-xbb/armhf-run-v3.1.sh ./14-xbb/arm32v7-run-v3.1.sh
mv ./16-tex/armhf-build-v3.1.sh ./16-tex/arm32v7-build-v3.1.sh
mv ./16-tex/armhf-build-v3.1.mac.command ./16-tex/arm32v7-build-v3.1.mac.command
mv ./16-tex/armhf-Dockerfile-v3.1 ./16-tex/arm32v7-Dockerfile-v3.1
mv ./14/armhf-Dockerfile ./14/arm32v7-Dockerfile
mv ./14/armhf-build.sh ./14/arm32v7-build.sh
mv ./18-tex/armhf-build-v3.1.sh ./18-tex/arm32v7-build-v3.1.sh
mv ./18-tex/armhf-build-v3.1.mac.command ./18-tex/arm32v7-build-v3.1.mac.command
mv ./18-tex/armhf-Dockerfile-v3.1 ./18-tex/arm32v7-Dockerfile-v3.1
mv ./16-xbb/armhf-build-v3.1.sh ./16-xbb/arm32v7-build-v3.1.sh
mv ./16-xbb/armhf-Dockerfile-v3.1 ./16-xbb/arm32v7-Dockerfile-v3.1
mv ./16-xbb/armhf-run-bs-v3.1.sh ./16-xbb/arm32v7-run-bs-v3.1.sh
mv ./16-xbb/armhf-run-v3.1.sh ./16-xbb/arm32v7-run-v3.1.sh
mv ./14-bootstrap/armhf-build-v3.1.sh ./14-bootstrap/arm32v7-build-v3.1.sh
mv ./14-bootstrap/armhf-Dockerfile-v3.1 ./14-bootstrap/arm32v7-Dockerfile-v3.1
mv ./14-bootstrap/armhf-run-v3.1.sh ./14-bootstrap/arm32v7-run-v3.1.sh
